<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RecipeApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black_500</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black_500</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="25">?attr/colorPrimaryVariant</item>
        <!-- Customise your theme here -->
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>

    </style>
  <!-- Base application theme. -->
    <style name="Base.Theme.NWF" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>